# Generated by Django 2.2.5 on 2019-11-28 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movies', '0006_commentaire'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movies',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
